<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container shadow p-3 mb-5 bg-body rounded">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="hot-gadgets/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Product">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About Us">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact" >Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="container back">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row d-flex align-items-center">
            <div class="col-md-7">
              <h1>MackBook Pro</h1>
              <p>Contray to popular belif,Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quod ratione veniam deleniti repudiandae a eos reprehenderit, vel earum et.</p>
              <h3 class="price">$520</h3>
              <button class="buy">BUY NOW </button>
            </div>
            <div class="col-md-5">
              <img src="hot-gadgets/banner-products/product-1.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row d-flex align-items-center">
            <div class="col-md-7">
              <h1>Led</h1>
              <p>Contray to popular belif,Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quod ratione veniam deleniti repudiandae a eos reprehenderit, vel earum et.</p>
              <h3 class="price">$600</h3>
              <button class="buy">BUY NOW </button>
            </div>
            <div class="col-md-5">
              <img src="hot-gadgets/banner-products/slider-1.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row d-flex align-items-center">
            <div class="col-md-7">
              <h1>Catagoris</h1>
              <p>Contray to popular belif,Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quod ratione veniam deleniti repudiandae a eos reprehenderit, vel earum et.</p>
              <h3 class="price">$500</h3>
              <button class="buy">BUY NOW </button>
            </div>
            <div class="col-md-5">
              <img src="hot-gadgets/banner-products/slider-3.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="container">
    <h3>SmartPhone</h3>
    <a class="color d-flex justify-content-end " href="#">See All</a>
    <div class="card-group">
      <div class="card">
        <img src="hot-gadgets/phone/phone-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Redmi Note9 Pro</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <button class="buy">BUY NOW</button>
        </div>
      </div>
      <div class="card">
        <img src="hot-gadgets/phone/phone-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Iphone 13 pro</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <button class="buy">BUY NOW</button>
        </div>
      </div>
      <div class="card">
        <img src="hot-gadgets/phone/phone-3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SamSung S6</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <button class="buy">BUY NOW</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h1>Laptop</h1>
    <a class="color d-flex justify-content-end " href="#">See All</a>
    <div class="card-group">
      <div class="card">
        <img src="hot-gadgets/laptop/product-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Asus NoTe 5</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer">
          <button class="buy">BUY NOW</button>
        </div>
      </div>
      <div class="card">
        <img src="hot-gadgets/laptop/product-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dell 15</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer">
          <button class="buy">BUY NOW</button>
        </div>
      </div>
      <div class="card">
        <img src="hot-gadgets/laptop/product-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Asus Note 10</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
          <button class="buy">BUY NOW</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h1 class="d-flex justify-content-center color">Catagoris</h1>
  </div>

  <div class="container d-flex mb-3">
    <div class="frist me-auto p-2">
      <div class="2nd "><img src="hot-gadgets/Categories/shoe.png" alt="">
        <div class="3d"><img src="hot-gadgets/Categories/perfume.png" alt="">
          <div class="4th"><img src="hot-gadgets/Categories/bag.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="pashe p-2">
      <img src="hot-gadgets/Categories/pale-order.png" alt="">
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>